use "nitpick_vulkan".Vulkan;
use "libn/src/syscall/syscall.npk".*;
use "libn/src/syscall/syscall_numbers.npk".*;
use "libn/src/syscall/posix_constants.npk".*;

pub func:main = int32() {
    // Scaffold basic server startup
    Result<int32>:init_res = Vulkan.init_window(800i32, 600i32, "NGUI Vulkan Server");
    if (init_res.is_error) {
        // TODO: Handle error
        pass(-1i32);
    }
    
    // Server loop
    while (true) {
        int32:events = Vulkan.poll_events().value;
        if (events == 1i32) {
            break; // Window closed
        }
        
        // Render dummy frame (blue clear color)
        Vulkan.begin_frame(0.1f32, 0.2f32, 0.8f32, 1.0f32);
        Vulkan.end_frame();
    }
    
    Vulkan.cleanup();
    pass(0i32);
};
